# Toplearn

./: README.md  Toplearn.sln
Toplearn.Core/: Toplearn.Core.csproj
Toplearn.Core/Checker/: CheckNumbers.cs
Toplearn.Core/Convertors/: DateConvertor.cs  FixedText.cs  GetEnumsLength.cs  GetProperties.cs  ImageConvertor.cs  PriceRounder.cs  RenderViewToString.cs
Toplearn.Core/Convertors/AutoMapper/: AutoMapper.cs
Toplearn.Core/DTOs/: ShowCoursesWithBoxViewModel.cs
Toplearn.Core/DTOs/Accounts/: AcctiveAccount.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendEmailHtmlViewModel.cs
Toplearn.Core/DTOs/Admin/: AddCategoryViewModel.cs  AddEditDiscountViewModel.cs  AddEditRoleViewModel.cs  AddOffToCoursesViewModel.cs  AddOffsViewModel.cs  EditCategoryViewModel.cs  EditCourseViewModel.cs  ShowAddEditRoleOfUserViewModel.cs  ShowAddEditRoleViewModel.cs  ShowAllOffsViewModel.cs  ShowCategoriesViewModel.cs  ShowDiscountsInAdminViewModel.cs  ShowRolesViewModel.cs  ShowUserViewModel.cs  ShowUsersViewModel.cs  ShowsCourseViewModel.cs  UserInformationViewModel.cs
Toplearn.Core/DTOs/Course/: ShowCommentsViewModel.cs  ShowCoursesInSearchViewModel.cs  SubmitCommentViewModel.cs
Toplearn.Core/DTOs/Setting/: ActionAndControllerAndAreaViewModel.cs
Toplearn.Core/DTOs/Teacher/: AddCourseEpisode.cs  AddCourseViewModel.cs  EditEpisodeViewModel.cs  ShowCourseEpisodes.cs
Toplearn.Core/DTOs/UserPanel/: ChangePasswordViewModel.cs  EditPanelViewModel.cs  UserPanelViewModel.cs
Toplearn.Core/DTOs/Wallet/: DepositWalletViewModel.cs  GetPeymentInfomationViewModel.cs  ShowWalletsViewModel.cs
Toplearn.Core/Generator/: StringGenerate.cs
Toplearn.Core/Security/: FileValidator.cs  PasswordHelper.cs  SendEmail.cs
Toplearn.Core/Security/Attribute/AuthorizeWithPermissionAttribute/: PremissionAttribute.cs
Toplearn.Core/Security/Attribute/CheckIdentityCodeOfUserPolicy/: CheckUICAttribute.cs
Toplearn.Core/Security/Attribute/CheckIdentityValidationGuid/: CheckIVGAttribute.cs
Toplearn.Core/Security/Attribute/CheckUserForAccountControllerAttribute/: CheckNotLoginAttribute.cs
Toplearn.Core/Security/Identity/: TopLearnClaimTypes.cs
Toplearn.Core/Security/Identity/AdminPagesAuthorization/GeneralAdminPolicy/: GeneralAdminPolicyHandler.cs  GeneralAdminPolicyRequirment.cs
Toplearn.Core/Security/Identity/CheckIVGAuthotization/: CheckIVGPolicyHandler.cs  CheckIVGPolicyRequirment.cs
Toplearn.Core/Security/Quartz/: JobSchedule.cs  QuartzHostedService.cs  TopLearnQuartzJobsFactory.cs
Toplearn.Core/Security/Quartz/Jobs/: RemoveOffsOfCourses.cs
Toplearn.Core/Services/Implement/: AdminServices.cs  CategoryServices.cs  ContextActions.cs  CourseServices.cs  OrderServices.cs  PermissionServices.cs  RoleManager.cs  UserAction.cs  UserPanelService.cs  WalletManager.cs
Toplearn.Core/Services/Implement/Mapper/: MapperAccount.cs  MapperAdmin.cs  MapperUserPanel.cs  MapperWallet.cs
Toplearn.Core/Services/Implement/SendEmail/: SendEmail.cs  SendEmailViewModel.cs
Toplearn.Core/Services/Implement/Setting/: Utilities.cs
Toplearn.Core/Services/Interface/: IAdminServices.cs  ICategoryServices.cs  IContextActions.cs  ICourseServices.cs  IOrderServices.cs  IPremssionServices.cs  IRoleManager.cs  IUserAction.cs  IUserPanelService.cs  IWalletManager.cs
Toplearn.Core/Services/Interface/ISendEmail/: ISendEmail.cs
Toplearn.Core/Services/Interface/Mapper/: IMapperAccount.cs  IMapperAdmin.cs  IMapperUserPanel.cs  IMapperWallet.cs
Toplearn.Core/Services/Interface/Setting/: IUtilities.cs
Toplearn.Web/: Program.cs  TopLearnDefaults.cs  Toplearn.Web.csproj  Toplearn.Web.sln  web.config
Toplearn.Web/Areas/Admin/Controllers/: CategoryController.cs  CoursesOffController.cs  DiscountController.cs  HomeController.cs  RoleManagerController.cs  TeacherController.cs  UserManagerController.cs
Toplearn.Web/Areas/Admin/Views/: _ViewImports.cshtml
Toplearn.Web/Areas/Admin/Views/Home/: Index.cshtml  (+1 more)
Toplearn.Web/Areas/UserPanel/Controllers/: HomeController.cs  OrderController.cs  WalletController.cs
Toplearn.Web/Areas/UserPanel/Views/: _ViewImports.cshtml
Toplearn.Web/Controllers/: AccountController.cs  CourseController.cs  ErrorsController.cs  HomeController.cs
Toplearn.Web/Pages/: PagesModel.cs
Toplearn.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Toplearn.Web/Pages/Admin/RoleManager/: Index.cshtml  Index.cshtml.cs
Toplearn.Web/Pages/Admin/UserManager/: ActiveAccount.cshtml  ActiveAccount.cshtml.cs  Index.cshtml  Index.cshtml.cs  RoleManager.cshtml  RoleManager.cshtml.cs  User.cshtml  User.cshtml.cs
Toplearn.Web/Pages/Shared/: _AdminLayout.cshtml  _MainMenuOfAdminPages.cshtml  _breadcrumbOfAdminPages.cshtml
Toplearn.Web/Properties/: launchSettings.json
Toplearn.Web/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Toplearn.Web/Security/: TopLearnDefaults.cs
Toplearn.Web/Security/DependencyInjection/: AddServicesOfAutoMapper.cs  AddServicesOfIdentity.cs  AddServicesOfQuartz.cs  AddServicesOfTopLearn.cs
Toplearn.Web/ViewComponents/: PopulerCoursesInIndexViewComponent.cs  ShowCategoriesInMainMenu.cs  ShowCourseCommentsViewComponents.cs  ShowLastCoursesInIndexViewComponents.cs  ShowRolesOfUserViewComponent.cs
Toplearn.Web/Views/: _ViewImports.cshtml
Toplearn.Web/Views/Account/: AccessDenied.cshtml  ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Toplearn.Web/Views/Course/: Index.cshtml  course.cshtml
Toplearn.Web/Views/Errors/: AccessDenied.cshtml  BadRequest.cshtml  InternalServerError.cshtml  NotFound.cshtml
Toplearn.Web/Views/Home/: AccessDenied.cshtml  Index.cshtml
Toplearn.Web/Views/Shared/: _ActiveEmail.cshtml  _AlertForMassage.cshtml  _BoxOfImageInUserPanel.cshtml  _CkEditorScripts.cshtml  _DeskInUserPanel.cshtml  _Footer.cshtml  _ForgotPassword.cshtml  _Layout.cshtml  _MainMenu.cshtml  _MetaTags.cshtml  _ShowCourseBox.cshtml  _Styles.cshtml  _breadcrumb.cshtml
Toplearn.Web/wwwroot/css/: CustomCss.css  style.css
(+156 files in other folders)
